# Calculo-Fidelity

./: README.md  pom.xml
src/main/java/com/pradamx/calculofidelitypradamx/: CalculoFidelityApplication.java
src/main/java/com/pradamx/calculofidelitypradamx/Calculo/: Calculo.java  GeneraArchivoExcel.java
src/main/java/com/pradamx/calculofidelitypradamx/contenedor/: DataCalculo.java
src/main/java/com/pradamx/calculofidelitypradamx/entity/: ClientesFidelityFinal.java  DevolucionesNormalesDTO.java  NivelFidelityhistorico.java  NivelFidelityhistoricoPK.java  ProcesoManualFidelity.java  clientesDiscriminarBaseFinal.java  vAcumuladoVentasFidelity.java
src/main/java/com/pradamx/calculofidelitypradamx/repository/: ClientesFidelityFinalRepository.java  NivelFidelityhistoricoRepository.java  ProcesoManualFidelityRepository.java  clientesDiscriminarBaseFinalRepository.java  vAcumuladoVentasFidelityRepository.java
src/main/java/com/pradamx/calculofidelitypradamx/schedule/: ScheduleTasks.java
src/main/java/com/pradamx/calculofidelitypradamx/searchcustomrresponse/: ApiDocumentTypeCustomer.java  ApiResultCustomer.java  Contacts.java  CustomerMarketing.java  CustomersType.java  FiscalZone.java  MultiselectLookup1.java  ResponseTypeCustomer.java
src/main/java/com/pradamx/calculofidelitypradamx/service/: ClientesFidelityFinalService.java  NivelFidelityhistoricoService.java  ProcesoManualFidelityService.java  clientesDiscriminarBaseFinalService.java  vAcumuladoVentasFidelityService.java
src/main/java/com/pradamx/calculofidelitypradamx/teamwork/api/: Conexion.java  CreateUpdateCustomer.java  CustomFieldsCreateUpdateeCustomer.java  CustomerCreateUpdateCustomer.java  DataCreateUpdateCustomer.java  EnviarClientesTWR.java  ExtIdentifier.java  Line.java  MembershipCreateUpdateCustomer.java  Request.java  RequestCreateUpdateCustomer.java  ResponseGenerico.java  SettingsCreateUpdateCustomer.java
src/main/java/com/pradamx/hubspot/teamwork/requestgeneral/: Data.java  Filter.java  Request.java  RequestGeneral.java  Setting.java  SortDescription.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/admin/: dashboard.jsp
src/main/webapp/jsp/admin/actualizamembresia/: form.jsp  lista.jsp  logs.jsp
src/main/webapp/jsp/admin/administradores/: form.jsp  lista.jsp
src/main/webapp/jsp/admin/cliente_integracion/: form.jsp  lista.jsp
src/main/webapp/jsp/admin/clientes_log/: log.jsp
src/main/webapp/jsp/admin/import_catalog_orkestra/: form.jsp  lista.jsp
src/main/webapp/jsp/admin/modificargiftcards/: form.jsp  lista.jsp
src/main/webapp/jsp/admin/solicitudinventarioorkestra/: agregar.jsp  lista.jsp  logs.jsp
src/main/webapp/jsp/admin/transaccionesgiftcards/: form.jsp  lista.jsp
src/main/webapp/jspf/common/: common-css.jspf  common-js-post-body.jspf  common-js-pre-body.jspf  head.jspf  pagination.jspf
src/main/webapp/jspf/template-based/: content-header.jspf  main-footer.jspf  main-header.jspf  main-sidebar-admin.jspf
