<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar elevation-4 sidebar-dark-primary">
    <!-- Brand Logo -->
    <a href="admin/dashboard" class="brand-link navbar-dark">
        <img src="img/isotipo.svg" alt="pedidos Logo" class="brand-image img-circle elevation-3" style="opacity: .8; background-color: #fff">
        <span class="brand-text font-weight-light">PRADA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="img/avatar_non_user.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="admin/dashboard" class="d-block">${administrador.nombre} ${administrador.apellidos}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent nav-compact" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->

                <li class="nav-header">ESTADISTICAS</li>

                <li class="nav-item">
                    <a href="admin/dashboard" class="nav-link ${url=='admin/dashboard'?'active':''}">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <li class="nav-header">ADMINISTRACIÓN</li>

                <li class="nav-item has-treeview ${(url=='admin/administradores/lista' || url=='admin/administradores/add')?'menu-open':''}">
                    <a href="#" class="nav-link ${(url=='admin/administradores/lista' || url=='admin/administradores/add')?'active':''}">
                        <i class="nav-icon fas fa-users-cog"></i>
                        <p>
                            Administradores<i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="admin/administradores/lista" class="nav-link ${url=='admin/administradores/lista'?'active':''}">
                                <i class="far fa fa-list-alt nav-icon"></i>
                                <p>Listar administradores</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin/administradores/add" class="nav-link ${url=='admin/administradores/add'?'active':''}">
                                <i class="far fa fa-plus-circle nav-icon"></i>
                                <p>Nuevo administrador</p>
                            </a>
                        </li>
                    </ul>
                </li>
                
<!--                <li class="nav-item">
                    <a href="admin/cliente_integracion/lista" class="nav-link ${url=='admin/cliente_integracion/lista' || url=='admin/cliente_integracion/ver'?'active':''}">
                        <i class="nav-icon fas fa-share-alt"></i>
                        <p>Integraciones</p>
                    </a>
                </li>-->
                
                <li class="nav-item">
                    <a href="admin/import_catalog_orkestra/lista" class="nav-link ${url=='admin/import_catalog_orkestra/add' || url=='admin/import_catalog_orkestra/logs'?'active':''}">
                        <i class="nav-icon fas fa-share-alt"></i>
                        <p>Archivos Catalogo Orkestra</p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="admin/actualizamembresia/lista" class="nav-link ${url=='admin/actualizamembresia/add' || url=='admin/actualizamembresia/logs'?'active':''}">
                        <i class="nav-icon fas fa-share-alt"></i>
                        <p>Archivos membresia clientes</p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="admin/modificargiftcards/lista" class="nav-link ${url=='admin/modificargiftcards/add' || url=='admin/modificargiftcards/logs'?'active':''}">
                        <i class="nav-icon fas fa-share-alt"></i>
                        <p>Archivos Modificar GiftCards</p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="admin/transaccionesgiftcards/lista" class="nav-link ${url=='admin/transaccionesgiftcards/add' || url=='admin/transaccionesgiftcards/logs'?'active':''}">
                        <i class="nav-icon fas fa-share-alt"></i>
                        <p>Archivos Transacciones GiftCards</p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="admin/clientes_log/log" class="nav-link ${url=='admin/clientes_log/log'?'active':''}">
                        <i class="nav-icon fas fa-users"></i>
                        <p>Log Clientes</p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="admin/solicitudinventarioorkestra/lista" class="nav-link ${(url=='admin/solicitudinventarioorkestra/lista' || url=='admin/solicitudinventarioorkestra/agregar' || url=='admin/solicitudinventarioorkestra/logs' || url=='admin/solicitudinventarioorkestra/descargar')?'active':''}">
                        <i class="nav-icon fas fa-file-download"></i>
                        <p>Descargar inventario orkestra</p>
                    </a>
                </li>
                
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

<!--<script src="js/view.leftmenu.util.js"></script>-->
