<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page pageEncoding="UTF-8" %>

<!-- Header Navbar: style can be found in header.less -->
<nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <!-- Navbar Right Menu -->
    <ul class="navbar-nav ml-auto">

        <c:choose>
            <c:when test="${pageContext.request.userPrincipal.authenticated}">
                <li class="nav-item dropdown user user-menu">
                    <a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">
                        <img src="img/avatar_non_user.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs">${pageContext.request.userPrincipal.name}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right bg-dark">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="img/avatar_non_user.jpg" class="img-circle" alt="User Image">

                            <p>
                                ${pageContext.request.userPrincipal.name}
                                <small>Miembro desde <b>${param.dateF}</b></small>
                            </p>
                        </li>
                        <!-- Menu Body -->
                        <!--<li class="user-body">
                            
                        </li>-->
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <form:form id="logoutForm" method="post" action="logout">
                                <a href="logout" class="dropdown-item dropdown-footer"><b>Cerrar sesión</b></a>
                            </form:form>
                        </li>
                    </ul>
                </li>
            </c:when>
            <c:otherwise>
                <li>
                    <a class="btn btn-outline-primary" href="login/login">
                        Sign In
                    </a>
                </li>
            </c:otherwise>
        </c:choose>
                
    </ul>
</nav>