<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!-- common_js_post_body -->
<% /*
    FOR DEVELOPERS:
        If using webjars resources please use version-agnostic approach, 
        see http://www.baeldung.com/maven-webjars  
        i.e.
            normal use:         href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
            version-agnostic:   href="webjars/bootstrap/css/bootstrap.min.css"
     */
%>
<!-- jQuery -->
<script src="webjars/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="webjars/bootstrap/js/bootstrap.bundle.min.js"></script>        
<!-- DataTables -->
<script src="webjars/datatables/js/jquery.dataTables.js"></script>
<script src="webjars/datatables/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App 
<script src="webjars/AdminLTE/dist/js/adminlte.min.js"></script>
 -->
<script src="js/adminlte.min.js" type="text/javascript"></script>
<!-- Select2 -->
<script src="webjars/select2/js/select2.full.min.js"></script>
<!-- SlimScroll --> 
<script src="webjars/jQuery-slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="webjars/fastclick/fastclick.js"></script>
<!-- Sparkline -->
<script src="webjars/jquery.sparkline/jquery.sparkline.min.js"></script>
<!-- ChartJS <!-- not general, please include manually on each page that you need -->
<script src="webjars/chartjs/Chart.bundle.js"></script>

<!-- AdminLTE -  jvectormap  -->
<!--<script src="webjars/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="webjars/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!-- Toastr -->
<script src="webjars/toastr/build/toastr.min.js"></script>
<!-- Sweetalert2 -->
<script src="webjars/sweetalert2/dist/sweetalert2.min.js"></script>
<!-- Custom Functions -->
<script src="js/customFunctions.js" type="text/javascript"></script>

<!-- Jquery UI (autocomplete) -->
<script src="webjars/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

 
<!-- /.common_js_post_body -->
