<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
    <!-- common_js_pre_body -->
        <% /*
            FOR DEVELOPERS:
                If using webjars resources please use version-agnostic approach, 
                see http://www.baeldung.com/maven-webjars  
                i.e.
                    normal use:         href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
                    version-agnostic:   href="webjars/bootstrap/css/bootstrap.min.css"
            */
        %>
   
            
        
    <!-- /.common_js_pre_body -->
