<%@ page pageEncoding="UTF-8" %>
<!-- common_css -->
<% /*
    FOR DEVELOPERS:
        If using webjars resources please use version-agnostic approach, 
        see http://www.baeldung.com/maven-webjars  
        i.e.
            normal use:         href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"
            version-agnostic:   href="webjars/bootstrap/css/bootstrap.min.css"
     */
%>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" media="screen" href="webjars/bootstrap/css/bootstrap.css" />
<!-- Font Awesome -->
<link rel="stylesheet" href="webjars/font-awesome/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="webjars/datatables/css/dataTables.bootstrap4.css">
<link href="css/custom2.css" rel="stylesheet" type="text/css"/>
<!-- AdminLTE - Theme style 

<link rel="stylesheet" href="webjars/AdminLTE/dist/css/AdminLTE.min.css"/>
-->
<link href="css/adminlte.min.css" rel="stylesheet" type="text/css"/>
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<!-- AdminLTE - jvectormap -->
<!--<link rel="stylesheet" href="webjars/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.css">-->
<!-- AdminLTE - Select2 -->
<!--<link rel="stylesheet" href="webjars/AdminLTE/dist/css/alt/AdminLTE-select2.min.css">-->
<!-- AdminLTE - Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<!--<link rel="stylesheet" href="webjars/AdminLTE/dist/css/skins/_all-skins.min.css">-->

<!--<link rel="stylesheet" href="webjars/AdminLTE/plugins/iCheck/all.css"/>-->
<!-- Toastr -->
<link rel="stylesheet" href="webjars/toastr/build/toastr.css"/>
<!-- Sweetalert2 -->
<link rel="stylesheet" href="webjars/sweetalert2/dist/sweetalert2.min.css"/>

<!-- Jquery UI (autocomplete) -->
<link rel="stylesheet" href="webjars/jquery-ui/jquery-ui.min.css" type="text/css"/>

<!-- AdminLTE - HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- /.common_css -->